# JetPackStudy

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codechallenge/: BaseFragment.kt
app/src/main/java/br/com/codechallenge/app/: MainApplication.kt
app/src/main/java/br/com/codechallenge/data/: SafeResponse.kt
app/src/main/java/br/com/codechallenge/data/local/: ProductMock.kt  ProductModel.kt
app/src/main/java/br/com/codechallenge/data/local/database/: DataBase.kt
app/src/main/java/br/com/codechallenge/data/local/database/converters/: ProductConverter.kt  SavedProductConverter.kt
app/src/main/java/br/com/codechallenge/data/local/database/dao/: ProductDao.kt
app/src/main/java/br/com/codechallenge/data/local/database/entity/: ProductEntity.kt  SavedProductEntity.kt
app/src/main/java/br/com/codechallenge/data/repository/: ProductRepository.kt
app/src/main/java/br/com/codechallenge/di/: Modules.kt
app/src/main/java/br/com/codechallenge/domain/: ProductUseCase.kt
app/src/main/java/br/com/codechallenge/extentions/: BaseExtention.kt  Extentions.kt
app/src/main/java/br/com/codechallenge/product/domain/: ProductUseCase.kt
app/src/main/java/br/com/codechallenge/product/view/: ProductListActivity.kt  ProductListViewCommand.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/br/com/codechallenge/product/view/component/: ItemAmountButton.kt  ItemsAdapter.kt
app/src/main/java/br/com/codechallenge/view/: ProductActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductListViewCommand.kt
app/src/main/java/br/com/codechallenge/view/component/: ItemAmountButton.kt  ItemsAdapter.kt
app/src/main/java/br/com/codechallenge/viewmodel/: ProductListViewModel.kt
app/src/main/java/br/com/jetpack/: BaseFragment.kt
app/src/main/java/br/com/jetpack/app/: MainApplication.kt
app/src/main/java/br/com/jetpack/data/: SafeResponse.kt
app/src/main/java/br/com/jetpack/data/local/: ProductMock.kt  ProductModel.kt
app/src/main/java/br/com/jetpack/data/local/database/: DataBase.kt
app/src/main/java/br/com/jetpack/data/local/database/converters/: ProductConverter.kt  SavedProductConverter.kt
app/src/main/java/br/com/jetpack/data/local/database/dao/: ProductDao.kt
app/src/main/java/br/com/jetpack/data/local/database/entity/: ProductEntity.kt  SavedProductEntity.kt
app/src/main/java/br/com/jetpack/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/br/com/jetpack/di/: Modules.kt
app/src/main/java/br/com/jetpack/domain/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/br/com/jetpack/extentions/: BaseExtention.kt  Extentions.kt
app/src/main/java/br/com/jetpack/view/: ProductActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductListViewCommand.kt  ProductSavedListFragment.kt  SplashActivity.kt
app/src/main/java/br/com/jetpack/view/adapters/: ItemsAdapter.kt  SavedItemsAdapter.kt
app/src/main/java/br/com/jetpack/view/component/: ItemAmountButton.kt  ItemsAdapter.kt  SavedItemsAdapter.kt
app/src/main/java/br/com/jetpack/view/fragments/: ProductDetailFragment.kt  ProductListFragment.kt  ProductSavedListFragment.kt
app/src/main/java/br/com/jetpack/viewmodel/: ProductListViewModel.kt
app/src/main/res/drawable/: background_button.xml  ic_check.xml  ic_less.xml  ic_plus.xml  oval_background.xml  rectangle_background.xml  rectangle_buttom_background.xml  rectangle_buttom_background_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_product_list.xml  view_item.xml  view_item_amount_button.xml  view_saved_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/codechallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
