ext.deps = [:]

def versions = [:]
versions.play_services = "15.0.0"
versions.appCompatVersion = "1.2.0-alpha01"
versions.coreVersion = "1.2.0"
versions.koin = "2.0.1"
versions.glide = "4.9.0"
versions.constraintVersion = "1.3.0"
versions.recyclerVersion = "1.1.0"
versions.courotinesVersion = "1.3.3"
versions.room = "2.2.5"
versions.lifecycle = "2.2.0"
versions.retrofit = "2.7.2"
versions.okhttp3 = "4.2.2"
versions.dataBinding = "3.3.2"
versions.navigation = "2.2.2"
versions.material = "1.3.0"
versions.roomktx = "2.3.0"
versions.junit = "4.12"
versions.junit5 = '5.5.2'
versions.junit5_platform = '1.5.2'
versions.junit5_plugin = '1.5.2.0'
versions.junit5_instrumentation = '1.1.0'
versions.mockKotlin = "1.9.3"
versions.mockCourotines = "1.3.3"
ext.versions = versions

def deps = [:]

def androidx = [:]
androidx.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appCompatVersion"
androidx.core = "androidx.core:core-ktx:$versions.coreVersion"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
androidx.recycler = "androidx.recyclerview:recyclerview:$versions.recyclerVersion"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecyclemodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.databinding = "androidx.databinding:databinding-compiler:$versions.dataBinding"
androidx.navigationFragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigationUi = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.roomktx = "androidx.room:room-ktx:$versions.roomktx"

deps.androidx = androidx

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide=glide

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-android-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
deps.koin=koin

def room = [:]
room.core = "androidx.room:room-runtime:$versions.room"
room.kapt = "androidx.room:room-compiler:$versions.room"
deps.room=room

def courotines = [:]
courotines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.courotinesVersion"
courotines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.courotinesVersion"
deps.courotines = courotines

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp = okhttp

def mockk = [:]
mockk.core = "io.mockk:mockk:$versions.mockKotlin"

def junit5 = [:]
junit5.plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.junit5_plugin"
junit5.core = "de.mannodermaus.junit5:android-test-core:$versions.junit5_instrumentation"
junit5.runner = "de.mannodermaus.junit5:android-test-runner:$versions.junit5_instrumentation"
junit5.jupiter_api = "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
junit5.jupiter_params = "org.junit.jupiter:junit-jupiter-params:$versions.junit5"
junit5.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
junit5.platform = "org.junit.platform:junit-platform-runner:$versions.junit5_platform"
junit5.vintage_engine = "org.junit.vintage:junit-vintage-engine:$versions.junit5"

def localTest = [:]
localTest.junit = "junit:junit:$versions.junit"
localTest.junit = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.junit"
localTest.mockK = mockk
localTest.junit5 = junit5
deps.localTest = localTest

ext.deps = deps