<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="br.com.jetpack.view.fragments.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/productDetailFragment"/>

        <action
            android:id="@+id/action_listFragment_to_savedListFragment"
            app:destination="@id/productSavedListFragment"/>

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="br.com.jetpack.view.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/productSavedListFragment"
        android:name="br.com.jetpack.view.fragments.ProductSavedListFragment"
        android:label="ProductSavedListFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_savedListFragment_to_detailFragment"
            app:destination="@id/productDetailFragment"/>

    </fragment>

</navigation>