<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="br.com.codechallenge.view.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/productDetailFragment"/>


    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="br.com.codechallenge.view.ProductDetailFragment"
        android:label="HostMenuFragment"
        tools:layout="@layout/fragment_product_list"/>

</navigation>